/* MANIPULATION Page Profil
    *********************** */
    
.connect
    color: $black-color


.padding-profil
    padding-top: 80px

   
.profile-card
    text-align: center
    position: relative
    top: 71.5px
    height: 100%
    

.top-section
    height: 91%
    width: 475px
    padding: 120px 40px
    border-radius: 15px
    border: $white-color solid 15px
    box-shadow: 0px 0px 10px $black-color
    background: $black-color


.avatar
    position: relative
    bottom: 75px
    left: 7.5px
    width: 350px
    height: 350px


.avatar:after
    content:""
    width: 100%
    height: 100%
    border: rgb(58, 175, 0) solid 5px
    position: absolute
    left: 0px
    top: 0px
    border-radius: 100%
    animation: wave 0.6s infinite linear

    @keyframes wave
     to
         transform: scale(1.1)


.avatar img
    height: 100%
    border-radius: 50%
    border: rgb(58, 175, 0) solid 10px
    box-shadow: 0 0 15px $white-color


.name
    position: relative
    bottom: 47.5px
    

.change-photo
    position: relative
    bottom: 50px
    font-size: 12px


.bottom-section
    background-color: rgb(58, 175, 0)
    width: 122%
    padding: 17px
    position: relative
    right: 40px
    top: 15px


.social-media
    position: absolute
    top: -17px
    left: 0
    z-index: 1


.social-media a
    background-color: $white-color
    border-radius: 50%
    padding: 26.5px 26.5px
    font-size: 20px
    margin: 0 10px
    box-shadow: 0px 0px 8px 0px $white-color, 8px 4px 12px 0px $black-color
    &:hover
        background-color: $jaune-color
        transition: 0.5s linear

        
.commentaire
    position: relative
    top: 48px


.edit
    position: relative
    left: 3px


.youtube
    position: relative
    left: 1.5px


.envelope
    position: relative
    left: 2px
    

/* Video Arrière Plan MP4 */
#myVideo
    position: fixed
    background-size: cover


/* MANIPULATION Page Messagerie Utilisateur */

.messagerie
    padding-top: 61px


.accordion-body-2
    border: 5px solid $blue-color
    padding-bottom: 37px

.champ-action
    background-color: $jaune-color