// // Xs
// @media (min-width: 576px)
//     body
//         color: green

// // Sm
// @media (max-width: 576px)
//     body
//         color: blue

// // Md
// @media (min-width: 768px)
//     body
//         color: red

// // Large
// @media (min-width: 992px)
//     body
//         color: pink

// // Xtra Large
// @media (min-width: 1200px)
//     body
//         color: orange







// Responsive Footer Icons //
@media screen and(min-width: 320px) and (max-width: 375px)
    ul li
        margin: 0 0px

@media screen and(min-width: 375px) and (max-width: 520px)
    ul li
        margin: 0 7px

@media screen and(min-width: 520px) and (max-width: 720px)
    ul li
        margin: 0 20px

@media screen and(min-width: 720px) and (max-width: 920px)
     ul li
        margin: 0 30px

@media screen and(min-width: 920px) 
     ul li
        margin: 0 40px

// Resônsive Footer Hauteur Bordure //
@media screen and(min-width: 320px) and (max-width: 450px)
    footer
        height: 25vh

@media screen and(min-width: 450px) and (max-width: 750px)
    footer
        height: 27vh

@media screen and(min-width: 750px) and (max-width: 1030px)
    footer
        height: 27vh





// Responsive Navbar ///import css-variables from 
