/* Manipulation de la Navbar de la Page principal (body-sass + index-html)
    ********************************************************************** */

@mixin couleur-icon
    color: $black-color

    
/* Manipulation Bouton de la Page principal et la pageID
    ****************************************************  */

@mixin bouton-design
    font-family: Zen Dots
    background-color: rgb(255, 208, 0)
    border-radius: 20px
    border: 1px rgb(0, 217, 255) solid
    box-shadow: 0 0 15px rgb(0, 217, 255)
    padding: 10px
    
/* Manipulation de la Barre de Recherche de la Page blog
    **************************************************** */

@mixin background-blue
    background: $blue-color

/* Disparition des bordures (Cards) de la Page Blog
    *********************************************** */

@mixin border-none
    border: none