$white: rgb(255, 255, 255)
$blue: rgb(10, 216, 244)
$black: rgb(0, 0, 0)
$jaune: rgb(255, 208, 0)
$green: rgb(58, 175, 0)


$white-color: $white
$blue-color: $blue
$black-color: $black
$jaune-color: $jaune
$green-color: $green